<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

Id<input [(ngModel)]='empId'/><br/>
Name<input [(ngModel)]='empName'/><br/>
Salary<input [(ngModel)]='empSalary'/><br/>
Department<input [(ngModel)]='empdep'><br/>
<button (click)="onClick()">ADD Employee</button>
<div>
<table border="2">
<tr><th>ID</th><th>Name</th><th>Salary</th><th>Department</th></tr>
<tr><td>{{empId}}</td><td>{{empName}}</td><td>{{empSalary}}</td><td>{{empdep}}</td></tr>
</table>
</div>

</body>
</html>